<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <!--Incluimos el contenido de content donde iran las cards-->
    <include
        android:id="@+id/content"
        layout="@layout/content_scrolling" />


    <!--    BotomAppbar-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="#1e88e5"

        android:layout_gravity="bottom"

        app:hideOnScroll="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <!--    El float action buttom en medio del appbar-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/fab_margin"

        app:layout_anchor="@id/bottomAppBar"
        android:src="@drawable/ic_add"
        />






</androidx.coordinatorlayout.widget.CoordinatorLayout>